{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Hypenexy Midelight",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "console-gui-tools": "^3.7.0",
    "cookie": "^0.6.0",
    "git-diff": "^2.0.6",
    "html-to-text": "^9.0.5",
    "mongodb": "^6.8.0",
    "mysql2": "^3.10.2",
    "sharp": "^0.33.5",
    "socket.io": "^4.7.5",
    "socket.io-stream": "^0.9.1",
    "sqlite3": "^5.1.7",
    "systeminformation": "^5.23.5",
    "terminal-kit": "^3.1.1",
    "uuid": "^10.0.0"
  }
}
